# BEGIN MANAGED BLOCK
ETC = /etc/condor
CONDOR_HOST = galaxyesginstance.esgwps.uno
ALLOW_WRITE = 192.52.40.0/21
ALLOW_READ = $(ALLOW_WRITE)
ALLOW_ADMINISTRATOR = 192.52.40.0/21, 192.52.44.140
ALLOW_NEGOTIATOR = $(ALLOW_ADMINISTRATOR)
ALLOW_CONFIG = $(ALLOW_ADMINISTRATOR)
ALLOW_DAEMON = $(ALLOW_ADMINISTRATOR)
ALLOW_OWNER = $(ALLOW_ADMINISTRATOR)
ALLOW_CLIENT = *
DAEMON_LIST = MASTER, STARTD
FILESYSTEM_DOMAIN = esgwpfour.uni-freiburg.de
UID_DOMAIN = esgwpfour.uni-freiburg.de
TRUST_UID_DOMAIN = True
SOFT_UID_DOMAIN = True
CLAIM_PARTITIONABLE_LEFTOVERS = True
NUM_SLOTS = 1
NUM_SLOTS_TYPE_1 = 1
SLOT_TYPE_1 = 100%
SLOT_TYPE_1_PARTITIONABLE = True
ALLOW_PSLOT_PREEMPTION = False
STARTD.PROPORTIONAL_SWAP_ASSIGNMENT = True
MASTER_UPDATE_INTERVAL = 150
UPDATE_INTERVAL = 120
# END MANAGED BLOCK
# Advertise the GPUs
# use feature : GPUs
# GPU_DISCOVERY_EXTRA = -extra
GalaxyGroup = "compute"
GalaxyCluster = "denbi"
GalaxyDockerHack = True
STARTD_ATTRS = GalaxyGroup, GalaxyCluster, GalaxyDockerHack
Rank = StringListMember(MY.GalaxyGroup, TARGET.Group)
BASE_CGROUP = /system.slice/condor.service
CGROUP_MEMORY_LIMIT_POLICY = hard
RESERVED_MEMORY = 1024